# agent-slo

./: .gitignore  README.md
docs/: RFC.md
hack/: e2e-kind.sh
slice/: continuous-eval.sh  demo.tape  otel-collector.yaml
slice/datasets/: gate.yaml  sabotaged.yaml  steady.yaml
slice/manifests/: agent.yaml  promptversion-hotfix.yaml  promptversion-v2.yaml
slo-metrics/: pom.xml
slo-metrics/src/main/java/io/github/hhagenbuch/agentslo/: PushEvalRun.java
